spring.application.name=artemis
spring.datasource.url = jdbc:sqlserver://regulus.cotuca.unicamp.br:1433;database=BD22141;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = BD22141
spring.datasource.password = Lebelma2009
spring.jpa.show-sql = true
