spring.application.name=API
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:sqlserver://regulus.unicamp.cotuca.br:port;databaseName=bd22127
spring.datasource.username=bd22127
spring.datasource.password=123456789Lol#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings: control the behavior of JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update