spring.datasource.url = jdbc:sqlserver://regulus:1433;database=BD22141;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = BD22141
spring.datasource.password = Lebelma2009
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update